# metamodel_version: 1.7.0
BASE <https://ican.univ-nantes.io/variants-kg/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs1: <https://www.w3.org/2000/01/rdf-schema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX sio: <http://semanticscience.org/resource/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AlternateAllele> CLOSED {
    (  $<AlternateAllele_tes> sio:000300 @linkml:String ;
       rdf:type [ <http://purl.obolibrary.org/obo/GENO_0000002> ] ?
    )
}

<AssociatedCharacteristic> CLOSED {
    (  $<AssociatedCharacteristic_tes> (  sio:000300 @linkml:String ? ;
          rdfs1:label @linkml:String ? ;
          <http://purl.obolibrary.org/obo/GENO_0000608> @<Zygosity> ?
       ) ;
       rdf:type [ <AssociatedCharacteristic> ] ?
    )
}

<Container> CLOSED {
    (  $<Container_tes> <variantcatalog> @<SequenceAlteration> * ;
       rdf:type [ <Container> ] ?
    )
}

<Count> CLOSED {
    (  $<Count_tes> sio:000300 @linkml:Integer ;
       rdf:type [ <Count> ] ?
    )
}

<Frequency> CLOSED {
    (  $<Frequency_tes> sio:000300 @linkml:Float ;
       rdf:type [ <Frequency> ] ?
    )
}

<ReferenceAllele> CLOSED {
    (  $<ReferenceAllele_tes> sio:000300 @linkml:String ;
       rdf:type [ <http://purl.obolibrary.org/obo/GENO_0000036> ] ?
    )
}

<SequenceAlteration> CLOSED {
    (  $<SequenceAlteration_tes> (  sio:000300 @linkml:String ;
          <http://purl.obolibrary.org/obo/GENO_0000385> @<ReferenceAllele> ;
          <http://purl.obolibrary.org/obo/GENO_0000382> @<AlternateAllele> ;
          faldo:location @<VariationSite> ;
          sio:001403 @<AssociatedCharacteristic> +
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/SO_0001059> ] ?
    )
}

<VariationSite> CLOSED {
    (  $<VariationSite_tes> (  faldo:begin @<VariationSiteBegin> ;
          faldo:end @<VariationSiteEnd> ;
          faldo:reference @<VariationSiteReference>
       ) ;
       rdf:type [ faldo:Region ] ?
    )
}

<VariationSiteBegin> CLOSED {
    (  $<VariationSiteBegin_tes> faldo:position @linkml:Integer ;
       rdf:type [ faldo:ExactPosition ] ?
    )
}

<VariationSiteEnd> CLOSED {
    (  $<VariationSiteEnd_tes> faldo:position @linkml:Integer ;
       rdf:type [ faldo:ExactPosition ] ?
    )
}

<VariationSiteReference> CLOSED {
    (  $<VariationSiteReference_tes> (  <value> @linkml:String ;
          rdfs1:label @linkml:String ;
          owl:sameAs @linkml:String
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/SO_0000353> ] ?
    )
}

<Zygosity> CLOSED {
    (  $<Zygosity_tes> (  rdfs1:type [ <http://purl.obolibrary.org/obo/GENO_0000136> <http://purl.obolibrary.org/obo/GENO_0000135>
             <http://purl.obolibrary.org/obo/GENO_0000391> ] ;
          sio:000216 @<Count> ;
          sio:000900 @<Frequency>
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/GENO_0000133> ] ?
    )
}

